spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=password
spring.jpa.show-sql=true
#spring.jpa.generate-ddl= true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true